<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INEAT PAGE (map)</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        
.nav-title {
  font-family: 'Staatliches', cursive;
  font-size: 8em;
  text-align: center;
  /* color: #F1C164; */
  color: skyblue;
  text-shadow: 5px 5px #2D63A7;
  margin: 0;
        }
.nav-menu {
  font-family: 'Staatliches', cursive;
  cursor: pointer;
}

#list-box-title{
  font-family: 'Staatliches', cursive;
  font-size: 1.8em;
  color: skyblue;
  text-shadow: 1px 1px #2D63A7;
  /* border: 1px solid skyblue; */
  border-radius: 15px;
  padding-left: 20px;
}
.list-box-wrap {
  display: flex;
  justify-content: space-around;
  border-radius: 15px;
  margin-top: 10px;

}

.category-sort-func {

  font-family: 'Staatliches', cursive;
  background: none;
  border: none;
  font-size: 1.3rem;

}
.category-title{

  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  color: black;
  letter-spacing: 4px;
  


}

.category-container {
  margin-top: 70px;
}



fieldset {
  position: relative;
  display: inline-block;
  padding: 0 0 0 40px;
  background: #fff;
  border: 1px solid skyblue;
  border-radius: 5px;
}


#search-input,
#search-submit{
  position: relative;
  width: 600px;
  height: 50px;
  padding: 0;
  display: inline-block;
  float: left;
}



#search-input {
  color: #666;
  z-index: 2;
  border: 0 none;
}

#search-input:focus {
  outline: 0 none;
}

#search-input:focus + #search-submit {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#search-input:focus + #search-submit .fa {
  -webkit-transform: translate(0px, 0);
      -ms-transform: translate(0px, 0);
          transform: translate(0px, 0);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  color: #fff;
}

#search-submit {
  z-index: 1;
  width: 50px;
  border: 0 none;
  background: skyblue;
  cursor: pointer;
  border-radius: 0 5px 5px 0;  
  -webkit-transform: translate(-50px, 0);
      -ms-transform: translate(-50px, 0);
          transform: translate(-50px, 0);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

.fa-search {
  font-size: 1.4rem;
  color: #29abe2;
  z-index: 3;
  top: 25%;
  -webkit-transform: translate(-590px, 0);
      -ms-transform: translate(-590px, 0);
          transform: translate(-590px, 0);
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition: all 0.1s ease-in-out;
          transition: all 0.1s ease-in-out;
}


    </style>
  </head>

  <body>
    <nav>
      <div class="inner">
        <div class="nav-container" >
          <h1 class="nav-title" >InEat</h1> 
          
          <a class="nav-menu" href='user_resvinfo_finish.html'>my info</a>
        </div>
      </div>
    </nav>

    <main>
      <section id="category">
        <div class="inner">
          <div class="category-container" >
            <h4 class="category-title" onClick="location.href='index.html'">Inha in InEat, Enjoy your InEat!</h4>
          </div> 

              <div class="category-searchbox">
              <fieldset><input type="text" style="font-weight : bold ; font-size: 14px;" id="search-input" placeholder="원하는 식당을 입력해주세요." onkeyup="searchRestaurants()"  autocomplete="off">
                <button type="button" onclick="searchRestaurantsByclick()" id="search-submit"><i class="fa fa-search"></i></button></fieldset></form>
            </div>

            <div class="category-list">
              <button class="category-item"><img  id="korea" width="60px" height="60px"  src="/button/korea.PNG" ></button
              ><button class="category-item" ><img id="china" width="60px" height="60px" src="/button/china.PNG" ></button
              ><button class="category-item" ><img id="japan" width="60px" height="60px" src="/button/japan.PNG" ></button
              ><button class="category-item" ><img id="america" width="60px" height="60px"  src="/button/america.PNG"></button>
              <button class="category-item" ><img  id="bunsick" width="60px" height="60px" src="/button/bunsick.PNG" ></button>
            </div>
          </div>
        </div>
      </section>


      <!-- 카테고리 -->
      <div id="map" class="inner"></div>


      <div class="inner">
        <div class="list-box-wrap">
        <div id="list-box-title">List of restaurants </div> 
          <div class="category-sort">
          <button class="category-sort-func">DISTANCE</button>
          <button class="category-sort-func">REVIEWS</button>
          </div> 
      </div>

      <div id="test" style="overflow:scroll; width:1010px; height:320px;"></div>
    </div>


      <footer id="service-info">
        <div class="inner">
          <ul id="info-List">
          </ul>
          
        </div>
      </footer>
    </main>


    <script src="https://kit.fontawesome.com/aff3ffcd76.js" crossorigin="anonymous"></script>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a663fe73047a0e763ecedf1c0f4f00ef&libraries=services"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="func-script.js"></script>
  </body>
</html>